{application, nova_jwt,
 [{description, "nova_jwt managed by Nova"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { nova_jwt_app, []}},
  {included_applications, [
                           nova
                          ]},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
        {nova_applications, [
                               #{
                                 name => nova_jwt,
                                 routes_file => "priv/nova_jwt.routes.erl"
                                }
                              ]}

       ]},
  {modules, []},
  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
